# JetNews_MVI

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetnews_mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetnews_mvi/: JetNewsApplication.kt  MainActivity.kt
app/src/main/java/com/example/jetnews_mvi/data/repository/: InterestsRepository.kt  InterestsRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/jetnews_mvi/di/: RepositoryModule.kt
app/src/main/java/com/example/jetnews_mvi/feature/interests/: InterestsContract.kt  InterestsViewModel.kt
app/src/main/java/com/example/jetnews_mvi/feature/news/: NewsContract.kt  NewsViewModel.kt
app/src/main/java/com/example/jetnews_mvi/model/: Interest.kt  News.kt
app/src/main/java/com/example/jetnews_mvi/mvi/: MviModel.kt
app/src/main/java/com/example/jetnews_mvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetnews_mvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
